REACT_APP_CHEC_PUBLIC_KEY= pk_test_36745c43681c3375795fcbff49c23b1566f123f93b78d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L1sCDJYAcZ04owzOBw67wYflOYc65eew2AeyMRN1W2SNIq2gI1yAD7NysfxfLIRHuuopBdxM7qImNamkeuZzl0l006VZSqUum